Repository: unhesitating-demonstrative4186/KeyLinger
Catalog: Sources/KeyLinger/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# menu.showPanel
source: Show Status Panel
zh_hans: 显示状态面板
zh_hant: 顯示狀態面板

# menu.compactMode
source: Compact Window
zh_hans: 小窗模式
zh_hant: 小視窗模式

# menu.settings
source: Settings…
zh_hans: 设置…
zh_hant: 設定…

# menu.language
source: Language
zh_hans: 语言
zh_hant: 語言

# menu.quit
source: Quit KeyLinger
zh_hans: 退出 KeyLinger
zh_hant: 結束 KeyLinger

# language.system
source: System Default
zh_hans: 跟随系统
zh_hant: 跟隨系統

# status.normalTitle
source: Keyboard status is normal
zh_hans: 键盘状态正常
zh_hant: 鍵盤狀態正常

# status.pressedTitle
source: Keys are still held down
zh_hans: 有键仍处于按下状态
zh_hant: 有按鍵仍處於按下狀態

# status.noUnreleased
source: No unreleased keys right now
zh_hans: 当前没有未松开的按键
zh_hant: 目前沒有尚未放開的按鍵

# status.reportedCount
source: The system reports %d pressed keys
zh_hans: 系统当前报告了 %d 个按键
zh_hant: 系統目前顯示有 %d 個按鍵處於按下狀態

# status.tooltip.normal
source: No keys are currently held down
zh_hans: 当前没有按住的键
zh_hant: 目前沒有按住的按鍵

# status.tooltip.pressed
source: %d keys are still held down
zh_hans: 有 %d 个键仍处于按下状态
zh_hant: 有 %d 個按鍵仍處於按下狀態

# empty.none
source: No keys are stuck
zh_hans: 没有按键被压住
zh_hant: 沒有按鍵被壓住

# empty.hint
source: Hold any key to see it here in real time
zh_hans: 按住任意键即可在这里实时看到
zh_hant: 按住任意按鍵即可在這裡即時查看

# footer.reading
source: Direct system-state polling · %d Hz
zh_hans: 直接读取系统状态 · %d Hz
zh_hant: 直接讀取系統狀態 · %d Hz

# compact.normal
source: Keyboard status is normal
zh_hans: 键盘状态正常
zh_hant: 鍵盤狀態正常

# window.compact
source: Switch to compact window
zh_hans: 切换到小窗模式
zh_hant: 切換至小視窗模式

# window.expand
source: Expand full panel
zh_hans: 展开完整面板
zh_hant: 展開完整面板

# permission.title
source: Input Monitoring is required
zh_hans: 需要输入监控权限
zh_hant: 需要輸入監控權限

# permission.message
source: Allow access to read letters, numbers, and Space while another app is focused. A restart may be required.
zh_hans: 授权后，窗口失焦时也能读取字母、数字和空格；授权后可能需要重启本程序。
zh_hant: 授權後，即使視窗失去焦點，仍可讀取字母、數字和空白鍵；授權後可能需要重新啟動本程式。

# permission.compact
source: Background detection not authorized
zh_hans: 失焦检测尚未授权
zh_hant: 尚未授權背景偵測

# permission.enable
source: Allow
zh_hans: 去授权
zh_hant: 前往授權

# permission.enableMenu
source: Enable Input Monitoring…
zh_hans: 启用输入监控…
zh_hant: 啟用輸入監控…

# permission.granted
source: Input Monitoring enabled
zh_hans: 输入监控已启用
zh_hant: 輸入監控已啟用

# settings.open
source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

# settings.title
source: KeyLinger Settings
zh_hans: KeyLinger 设置
zh_hant: KeyLinger 設定

# settings.subtitle
source: Configure monitoring and display preferences
zh_hans: 调整监测方式和显示偏好
zh_hant: 調整監測方式和顯示偏好

# settings.general
source: General
zh_hans: 通用
zh_hant: 一般

# settings.language
source: Language
zh_hans: 语言
zh_hant: 語言

# settings.frequency
source: Refresh rate
zh_hans: 刷新频率
zh_hant: 更新頻率

# settings.frequencyHint
source: Higher rates reveal stuck keys sooner, with a small increase in background CPU use.
zh_hans: 频率越高，卡键出现得越快，但会增加少量常驻 CPU 开销。
zh_hant: 頻率越高，越快發現卡住的按鍵，但會增加少量常駐 CPU 用量。

# settings.window
source: Window
zh_hans: 窗口
zh_hant: 視窗

# settings.compactMode
source: Use compact window
zh_hans: 使用小窗模式
zh_hant: 使用小視窗模式

# settings.compactHint
source: Show only the status light, current keys, and shortcuts.
zh_hans: 仅显示状态灯、当前按键和快捷入口。
zh_hant: 僅顯示狀態燈、目前按鍵和快速入口。

# settings.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.version
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# settings.author
source: Author: %@
zh_hans: 作者：%@
zh_hant: 作者：%@

# settings.purpose
source: Shows which keys macOS currently considers pressed, making keyboard input status easy to verify.
zh_hans: 实时显示 macOS 当前仍处于按下状态的按键，帮助快速确认键盘输入状态。
zh_hant: 即時顯示 macOS 目前仍處於按下狀態的按鍵，協助快速確認鍵盤輸入狀態。

# settings.project
source: GitHub Project
zh_hans: GitHub 项目
zh_hant: GitHub 專案

# settings.checkUpdates
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# settings.checking
source: Checking for updates
zh_hans: 正在检查更新
zh_hant: 正在檢查更新

# settings.upToDate
source: Up to date (%@)
zh_hans: 已是最新版 %@
zh_hant: 已是最新版本 %@

# settings.updateAvailable
source: New version %@
zh_hans: 发现新版本 %@
zh_hant: 發現新版本 %@

# settings.noReleases
source: No GitHub Release yet
zh_hans: 仓库暂无 Release
zh_hant: 儲存庫目前沒有 Release

# settings.updateFailed
source: Update check failed; try again later
zh_hans: 检查失败，请稍后重试
zh_hant: 檢查失敗，請稍後再試

# settings.privacy
source: Privacy: KeyLinger reads only the current key state. It does not record key history or typed content, and never uploads keyboard data. GitHub is contacted only when you check for updates.
zh_hans: 隐私说明：KeyLinger 只读取当前按键状态，不记录按键历史或输入内容，也不会上传键盘数据。仅在手动检查更新时访问 GitHub。
zh_hant: 隱私說明：KeyLinger 只讀取目前的按鍵狀態，不記錄按鍵歷程或輸入內容，也不會上傳鍵盤資料。僅在手動檢查更新時連線至 GitHub。
